<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <title>Sneak</title>
</head>
<body>
    <div class="prelude">
        <header class="header">
            <h1 class="header-logo">SNEAK.</h1>
            
            <nav>
                <ul class="header-menu__list">
                    <li class="header-menu__list--item"><a href="">Masculino</a></li>
                    <li class="header-menu__list--item"><a href="">Feminino</a></li>
                    <li class="header-menu__list--item"><a href="">Novidades</a></li>
                    <li class="header-menu__list--item"><a href="">Ofertas</a></li>
                    <li class="header-menu__list--item"><a href="">Coleções</a></li>
                </ul>
            </nav>

            <div class="header-icons">
                <form action="">
                    <input type="text" placeholder="Procurar" class="header-search">
                </form>
                
                <div class="header-bag"></div>
            </div>
            
        </header>

        <main class="main">
            <div class="section">
                <div class="section-text">
                    <h2 class="section-text__title">SNEAK.<br>Ultra Light</h2>
                    <p class="section-text__subtitle">Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                    <button class="section-btn">Adicionar ao Carrinho +</button>
                </div>
                <div class="section-img">
                    <img src="img/tenis.png" alt="Tênis">
                </div>
            </div>

            <div class="aside">
                <div class="aside-content">
                    <h2 class="aside-title">CORRIDA - MASCULINO</h2>
                    <ul class="aside-colors">
                        <li class="aside-color__item"><img src="img/Ellipse 3.png" alt="Branco"> </li>
                        <li class="aside-color__item"><img src="img/Ellipse 4.png" alt="Dourado"> </li>
                        <li class="aside-color__item"><img src="img/Ellipse 5.png" alt="Grafite"> </li>
                        <li class="aside-color__item"><img src="img/Ellipse 6.png" alt="Preto"> </li>
                    </ul>
                    
                    <img src="img/tenis-branco.png" alt="Tênis branco" class="aside-img">
                    
                    <span class="aside-span">Branco</span>
                    <button class="aside-btn">Adicionar ao Carrinho</button>
                </div>
            </div>

            <div class="section-content">
                <div class="section-content__text">
                    <h2 class="section-content__title">Leveza e agilidade</h2>
                    <p class="section-content__subtitle">A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
                </div>
                <div class="section-content__img">
                    <img src="img/Leveza e agilidade.png" alt="Leveza e agilidade">
                </div>
            </div>

            <div class="section-content section-reverse">
                <div class="section-content__text">
                    <h2 class="section-content__title">Amortecimento imediato</h2>
                    <p class="section-content__subtitle">A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
                </div>
                <div class="section-content__img">
                    <img src="img/Amortecimento imediato.png" alt="Amortecimento Imediato">
                </div>
            </div>

            <div class="section-content">
                <div class="section-content__text">
                    <h2 class="section-content__title">Sensação de estabilização</h2>
                    <p class="section-content__subtitle">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
                </div>
                <div class="section-content__img">
                    <img src="img/Sensação de estabilização.png" alt="Sensaão de estabilização">
                </div>
            </div>

            <div class="section-run">
                <div class="section-run__content">
                    <span><img src="img/↗.png" alt="seta" class="section-run__img"></span>
                    <span class="section-run__title">CORRA</span>
                </div>
                <span class="section-run__title section-run__title--br">COMO SE O MUNDO<br> DEPENDESSE DE VOCÊ</span>
            </div>

            <div class="section-final">
                <div class="section-final__img">
                    <img src="img/mapa.png" alt="mapa">
                </div>

                <div class="section-final__form">
                    <h2 class="section-final__title">Entre em contato</h2>
                    <form action="">
                        <input type="text" placeholder="Nome" class="final-section__form--item">
                        <input type="email" placeholder="Email" class="final-section__form--item">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Comentários" class="final-section__form--item"></textarea>
                        <div class="section-final__checkbox">
                            <input type="checkbox" >
                            <label for="">Concordo com a política de privacidade</label>
                        </div>
                    </form>
                    <button>Enviar</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">SNEAK.</h3>
                <div>
                    <ul>
                        <li>SOBRE SNEAK</li>
                        <li class="footer-list__item"><a href="#">Novidades</a></li>
                        <li class="footer-list__item"><a href="#">Carreira</a></li>
                        <li class="footer-list__item"><a href="#">Para investidores</a></li>
                        <li class="footer-list__item"><a href="#">Cuidado com o meio ambiente</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>AJUDA</li>
                        <li class="footer-list__item"><a href="#">Status do pedido</a></li>
                        <li class="footer-list__item"><a href="#">Entregas e frete</a></li>
                        <li class="footer-list__item"><a href="#">Trocas e devoluções</a></li>
                        <li class="footer-list__item"><a href="#">Opções de pagamento</a></li> 
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>REDES SOCIAIS</li>
                        <div class="social-icons">
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="img/Instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/Facebook.png" alt="Fcebook"></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><img src="img/Twitter(1).png" alt="Twitter"></a></li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="footer-final">
                <span class="footer-final__designed">DESIGNED BY</span>
                <img src="img/mentorama..png" alt="" class="footer-final__img">
            </div>
        </footer>


        
    </div>
    
    
</body>
</html>